REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGE4YWY1MWFiOTIxZDQ4NGQ0ZjE1NWIzN2ZiOGY4YyIsInN1YiI6IjY2MzY0YzA0MzU2YTcxMDEyMzE3ODNmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TDfooimU6c6iLr5-AxPRYsZrUuDSgxAcgJuJq_VusaM

REACT_APP_BASE_URL=https://api.themoviedb.org/3/

REACT_APP_ASSET_URL=https://image.tmdb.org/t/p/
